In [ ]:
import pandas as pd

### Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по правилам:

*   оценка 2 и ниже — низкий рейтинг;
*   оценка 4 и ниже — средний рейтинг;
*   оценка 4.5 и 5 — высокий рейтинг.

Результат классификации запишите в столбец class.

In [ ]:
df_ratings = pd.read_csv('ratings.csv', sep=',', encoding='utf-8')
df_ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [ ]:
df_movies = pd.read_csv('movies.csv', sep=',', encoding='utf-8')
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [ ]:
def categorize_movies_by_grade(rating):
    """
    Функция позволяет классифицировать фильмы по правилам:
    * оценка 2 и ниже — низкий рейтинг;
    * оценка 4 и ниже — средний рейтинг;
    * оценка 4.5 и 5 — высокий рейтинг.
    """
    if rating <= 2:
        return 'низкий рейтинг'
    elif 2 < rating <= 4:
        return 'средний рейтинг'
    elif 4.5 <= rating <= 5:
        return 'высокий рейтинг'

In [ ]:
df_ratings['class'] = df_ratings['rating'].apply(categorize_movies_by_grade)
df_ratings

        userId  movieId  rating   timestamp            class
0            1       31     2.5  1260759144  средний рейтинг
1            1     1029     3.0  1260759179  средний рейтинг
2            1     1061     3.0  1260759182  средний рейтинг
3            1     1129     2.0  1260759185   низкий рейтинг
4            1     1172     4.0  1260759205  средний рейтинг
...        ...      ...     ...         ...              ...
99999      671     6268     2.5  1065579370  средний рейтинг
100000     671     6269     4.0  1065149201  средний рейтинг
100001     671     6365     4.0  1070940363  средний рейтинг
100002     671     6385     2.5  1070979663  средний рейтинг
100003     671     6565     3.5  1074784724  средний рейтинг

[100004 rows x 5 columns]

### Задание 2
Используйте файл keywords.csv.

Нужно написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определённому региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:
```
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}
```
Результат классификации запишите в отдельный столбец region.

In [ ]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}


df_keywords = pd.read_csv('keywords.csv', sep=',', encoding='utf-8')
df_keywords

                       keyword     shows
0                           вк  64292779
1                одноклассники  63810309
2                        порно  41747114
3                         ютуб  39995567
4                    вконтакте  21014195
...                        ...       ...
99995   эльдорадо старый оскол      3705
99996      frigate для firefox      3630
99997                   укрсиб      3630
99998  погода в ялте на неделю      3688
99999                     ггму      3630

[100000 rows x 2 columns]

In [ ]:
def exhibit_geographic_affiliation(query_string_list):
    """
    Функция позволяет создать гео-классификатор, который каждой строке сможет 
    выставить географическую принадлежность определённому региону. Т.е. если 
    поисковый запрос содержит название города региона, то в столбце 'region' 
    пишется название этого региона. Если поисковый запрос не содержит названия 
    города, то ставим 'undefined'.
    """
    for region, list_city in geo_data.items():
        for city in list_city:
            if city in query_string_list:
                return region
    return 'undefined'

In [ ]:
# записываем результат в столбец region
df_keywords['region'] = df_keywords['keyword'].apply(exhibit_geographic_affiliation)
df_keywords

                       keyword     shows     region
0                           вк  64292779  undefined
1                одноклассники  63810309  undefined
2                        порно  41747114  undefined
3                         ютуб  39995567  undefined
4                    вконтакте  21014195  undefined
...                        ...       ...        ...
99995   эльдорадо старый оскол      3705  undefined
99996      frigate для firefox      3630  undefined
99997                   укрсиб      3630  undefined
99998  погода в ялте на неделю      3688  undefined
99999                     ггму      3630  undefined

[100000 rows x 3 columns]

### Задание 3 (бонусное)

Есть мнение, что раньше снимали настоящее кино, не то что сейчас. Ваша задача — проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия: файл movies.csv и ratings.csv из базы. Нужно проверить, верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

Вы не будете затрагивать субьективные факторы выставления этих рейтингов, а пройдётесь по алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010 года.
2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте алгоритм:

    * для каждой строки пройдите по всем годам списка years;
    * если номер года присутствует в названии фильма, то функция возвращает этот год, как год выпуска;
    * если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год.
3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’.
4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга.

In [ ]:
years = [] # создание списка для дальнейшего заполнения его годами
start_date = 1950
end_date = 2010

# наполняется список года между 1950 и 2010
while start_date < end_date:
    start_date = start_date + 1
    years.append(str(start_date))

In [ ]:
def production_year(df):
    """
    Функция позволяет каждой строке из названия фильма выставлять год выпуска.
    Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому 
    используется алгоритм:  
    * для каждой строки пройдите по всем годам списка years;
    * если номер года присутствует в названии фильма, то функция возвращает этот 
        год, как год выпуска;
    * если ни один из номеров года списка years не встретился в названии фильма, 
        то возвращается 1900 год.
    """
    for year in years: 
        if year in df:
            return year
    return '1990'

df_movies['year'] = df_movies['title'].apply(production_year)
df_movies

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
42513,164027,Finding Altamira (2016),Drama,1990
42514,164029,Broken Vows (2016),Thriller,1990
42515,164031,8 (2010),War,2010
42516,164033,20th Century Boys - Chapter 2: The Last Hope (...,Adventure|Mystery|Sci-Fi,2009
42517,164035,20th Century Boys - Chapter 3: Our Flag (20,NaN,1990

In [ ]:
# объединяем таблицы для дальнейшего посчета среднего по оценке
df_ratings_movies = df_ratings.merge(df_movies, left_on='movieId', right_on='movieId', how='inner')[['movieId', 'rating', 'title', 'class', 'year']]
df_ratings_movies

,movieId,rating,title,class,year
0,31,2.5,Dangerous Minds (1995),средний рейтинг,1995
1,31,3.0,Dangerous Minds (1995),средний рейтинг,1995
2,31,4.0,Dangerous Minds (1995),средний рейтинг,1995
3,31,4.0,Dangerous Minds (1995),средний рейтинг,1995
4,31,3.0,Dangerous Minds (1995),средний рейтинг,1995
...,...,...,...,...,...
99556,64997,2.5,War of the Worlds (2005),средний рейтинг,2005
99557,72380,3.5,"Box, The (2009)",средний рейтинг,2009
99558,129,3.0,Pie in the Sky (1996),средний рейтинг,1996
99559,4736,1.0,Summer Catch (2001),низкий рейтинг,2001
99560,6425,1.0,"6th Man, The (Sixth Man, The) (1997)",низкий рейтинг,1997

In [ ]:
# подсчет среднего значения, затем сортируем результат средней оценки по убыванию
result = df_ratings_movies[['rating', 'title']].groupby(df_ratings_movies['title']).mean().reset_index()
result.sort_values(by='rating', ascending=False)

                                                  title  rating
2366                       Eclisse, L' (Eclipse) (1962)     5.0
5576                                 North Shore (1987)     5.0
7031                                 Six Shooter (2004)     5.0
5035  Message to Love: The Isle of Wight Festival (1...     5.0
5442        Neighbouring Sounds (O som ao redor) (2012)     5.0
...                                                 ...     ...
8098                                    Trespass (2011)     0.5
4263                          Killer Shrews, The (1959)     0.5
3560                           Hip Hop Witch, Da (2000)     0.5
2339                        DysFunktional Family (2003)     0.5
6316                         Rape of Europa, The (2006)     0.5

[8860 rows x 2 columns]