In [ ]:
import pandas as pd

### Задание 1
Скачайте с [сайта](https://grouplens.org/datasets/movielens/) датасет любого размера. Определите, какому фильму было выставлено больше всего оценок 5.0.

In [ ]:
df_film = pd.read_csv('movies.csv', sep=',')
df_film.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [ ]:
df_ratings = pd.read_csv('ratings.csv', sep=',')
df_ratings.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [ ]:
df_merge_ratings_film = df_film.merge(df_ratings, how="inner", on="movieId") # соединяем датафреймы по атрибуту "movieId"
columns_movieid_rating = df_merge_ratings_film[["movieId", "rating"]] # получаем данные по атрибута id фильма и рейтинга
columns_movieid_rating.head()

   movieId  rating
0        1     3.5
1        1     4.0
2        1     3.0
3        1     4.0
4        1     4.0

In [ ]:
# подсчитываем количество рейтинга по каждому фильму, где рейтинг = 5.0
count_rating = columns_movieid_rating[columns_movieid_rating["rating"] == 5.0].groupby(["movieId"]).count().reset_index()
count_rating.sort_values(by=["rating"], ascending=False)

       movieId  rating
313        318   39553
291        296   32169
350        356   25918
256        260   25804
2432      2571   25482
...        ...     ...
20062   147014       1
13545    89377       1
20064   147026       1
20065   147033       1
27132   209155       1

[27133 rows x 2 columns]

In [ ]:
# находим максимальное количество оценок по id фильма
max_rating = count_rating[count_rating["rating"] == count_rating["rating"].max()]
max_rating.head()

     movieId  rating
313      318   39553

### Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 год. Не учитывайте в расчётах отрицательные значения quantity.

In [ ]:
df_power = pd.read_csv('power.csv', sep=',')

In [ ]:
df_power.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 990237 entries, 0 to 990236
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   country   990237 non-null  object
 1   year      990236 non-null  float64
 2   quantity  990236 non-null  float64
 3   category  990236 non-null  float64
dtypes: float64(3), object(1)
memory usage: 30.2+ MB

In [ ]:
"""
получаем данные за период с 2005 по 2010 включительно где quantity не 
должен быть отрицательным, а также по category, которая содержит 4, 12, 21
"""
result = df_power.query('year >= 2005 and year <= 2010 and quantity >= 0')
result_category = result[result['category'].isin([4, 12, 21])]
result_country = result_category[result_category['country'].isin(['Latvia', 'Lithuania', 'Estonia'])]
result_country

          country    year  quantity  category
10617     Estonia  2008.0       1.0       4.0
10618     Estonia  2007.0       0.0       4.0
10619     Estonia  2006.0       0.0       4.0
10620     Estonia  2005.0       1.0       4.0
11156   Lithuania  2008.0       1.0       4.0
...           ...     ...       ...       ...
253982  Lithuania  2009.0      98.0      21.0
253983  Lithuania  2008.0      54.0      21.0
253984  Lithuania  2007.0      47.0      21.0
253985  Lithuania  2006.0      31.0      21.0
253986  Lithuania  2005.0       1.0      21.0

[408 rows x 4 columns]

### Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas DataFrame. Вы можете взять любые страницы.
Примеры страниц:

https://fortrader.org/quotes;

www.finanz.ru...om-vremeni.

In [ ]:
df_import_table = pd.read_html('https://fortrader.org/quotes', encoding='utf-8')
df_import_table

[                           Название   Цена  Изменение  Изменение(%)  Обновлено
 0  EURRUB Курс евро к рублю сегодня  67.30      -0.05         -0.07        NaN
 1       USDRUB Курс рубля к доллару  63.33       0.12          0.19        NaN,
                               Название    Цена  Изменение  Изменение(%)  \
 0       Нефть Brent Курс нефти сегодня   82.39      -0.47         -0.57
 1          Нефть WTI Цены на нефть WTI   76.91      -0.36         -0.47
 2  Природный газ Цена на природный газ    6.49       0.08          1.23
 3                                 Кофе  167.30      -0.70         -0.42
 4                             Кукуруза  649.20      -1.80         -0.28
 5                                  Соя  462.20       1.70          0.37
 6                               Хлопок   81.00      -0.40         -0.49

    Обновлено
 0        NaN
 1        NaN
 2        NaN
 3        NaN
 4        NaN
 5        NaN
 6        NaN  ,
                            Название   Цена  Изменение  Изменение(%)  Обновлено
 0       Золото Цена золота на бирже  1 785     -18.00         -1.00        NaN
 1  Серебро Цена на серебро на бирже  23.09      -0.78         -3.27        NaN
 2         Палладий Цена на Палладий  1 873     -48.00         -2.00        NaN
 3           Платина Цены на платину  1 016     -21.00         -2.00        NaN
 4           Медь Цена меди на бирже   3.82      -0.04         -1.05        NaN,
                                         Название      Цена   Изменение  \
 0                                  ВТБ Акции ВТБ  0.016225   -0.000190
 1                         Газпром Акции газпрома    159.46       -1.28
 2                            Лукойл Акции Лукойл   4 580.0       -10.5
 3                        Роснефть Акции Роснефти    330.85       -2.65
 4                       Сбербанк Акции Сбербанка    135.46       -1.84
 5           Сургутнефтегаз Акции Сургутнефтегаза    22.280      -0.085
 6                      Норникель Акции Норникель    14 652         -66
 7                       Аэрофлот Акции Аерофлота     24.24       -0.20
 8                    Северсталь Акции Северсталь    838.00       -0.20
 9                    Транснефть Акции Транснефть    84 200        -850
 10             Ростелеком Курс акций ростелекома     54.97       -0.65
 11                      РУСАЛ Акции РУСАЛ (RUAL)    38.395      -0.760
 12      Детский мир iDreamSky Technology Limited     69.20       -0.20
 13             Петропавловск Акции Петропавловск      1.21        0.00
 14                    Алроса Акции АЛРОСА (ALRS)    60.150      -0.650
 15                    Магнит Акции Магнит (MGNT)   4 384.0       -70.5
 16                        НМЛК Акции НЛМК (NLMK)   108.240      -0.600
 17                  М.видео Акции М.видео (MVID)    163.30       -2.20
 18    Газпром нефть Акции "Газпром нефть" (SIBN)    463.10       -2.25
 19                        НМТП Акции НМТП (NMTP)    4.3200     -0.0800
 20            Полиметалл Акции Полиметалл (POLY)    370.10       -5.30
 21        Полюс Золото Акции Полюс Золото (PLZL)   7 593.5      -144.5
 22                  НОВАТЭК Акции НОВАТЭК (NVTK)  1 018.20      -10.80
 23                РусГидро Акции РусГидро (HYDR)    0.7185     -0.0148
 24                Татнефть Акции Татнефть (TATN)    355.60       -1.20
 25        АФК Система Акции АФК "Система" (AFKS)    12.231      -0.019
 26                                 МТС Акции МТС    222.55       -3.85
 27                Башнефть Акции Башнефть (BANE)     913.5       -10.5
 28                    Яндекс Акции Яндекс (YNDX)   1 842.0        -9.0
 29  X5 Retail Group Акции X5 Retail Group (FIVE)  1 532.50      -11.00
 30                  ФСК ЕЭС Акции ФСК ЕЭС (FEES)   0.08434    -0.00054
 31                      Мечел Акции Мечел (MTLR)     96.62       -1.69
 32                МосБиржа Акции МосБиржа (MOEX)     84.71       -1.21
 33              Интер РАО Акции Интер РАО (IRAO)      3.06       -0.02
 34              Mail.ru Акции Mail.ru (MAIL, ДР)      0.00  нет данных
 35                        Киви Акции Киви (QIWI)     395.5        -3.5
 36                  Лента Акции Лента (LNTA, ДР)    102.30        0.00
 37            Тинькофф Акции Тинькофф (TCSG, др)  2 515.00      -22.50
 38                                       TGKA.MM  0.007316   -0.000094
 39                        Озон Акции Озон (Ozon)  1 362.00      -24.00
 40                         Positive Technologies  1 225.20  нет данных

    Изменение(%)  Обновлено
 0     -1.157478        NaN
 1         -0.80        NaN
 2          -0.2        NaN
 3         -0.79        NaN
 4         -1.34        NaN
 5        -0.380        NaN
 6             0        NaN
 7         -0.82        NaN
 8         -0.02        NaN
 9            -1        NaN
 10        -1.17        NaN
 11       -1.941        NaN
 12        -0.29        NaN
 13         0.00        NaN
 14       -1.069        NaN
 15         -1.6        NaN
 16       -0.551        NaN
 17        -1.33        NaN
 18        -0.48        NaN
 19      -1.8182        NaN
 20        -1.41        NaN
 21         -1.9        NaN
 22        -1.05        NaN
 23      -2.0183        NaN
 24        -0.34        NaN
 25       -0.155        NaN
 26        -1.70        NaN
 27         -1.1        NaN
 28         -0.5        NaN
 29        -0.71        NaN
 30     -0.63619        NaN
 31        -1.72        NaN
 32        -1.41        NaN
 33        -0.78        NaN
 34   нет данных        NaN
 35         -0.9        NaN
 36         0.00        NaN
 37        -0.89        NaN
 38    -1.268556        NaN
 39        -1.73        NaN
 40   нет данных        NaN  ,
                                Название    Цена   Изменение Изменение(%)  \
 0           Google Акции Google (GOOGL)  102.23       +7.16        +7.53
 1                   IBM Акции IBM (IBM)  132.47      -17.39       -11.60
 2     Microsoft Акции Майкрософт (MSFT)  254.11       -3.11        -1.21
 3              Apple Акции Apple (AAPL)  141.30       -1.91        -1.33
 4                  Yandex Акции яндекса   18.94        0.00         0.00
 5                   Toyota Акции Тойоты  134.19      -10.46        -7.23
 6      Volkswagen Курс акций Volkswagen  137.20       -0.54        -0.39
 7            Amazon Акции Amazon (AMZN)   90.10       -1.48        -1.62
 8           Boeing Акции Boeing Company  186.10       -2.15        -1.14
 9              Intel Акции Intel (INTC)   27.98       -0.28        -0.99
 10            Coca-Cola Акции Coca-Cola   57.64       -6.35        -9.92
 11         Netflix Акции Netflix (NFLX)  314.00       -3.83        -1.21
 12            Pfizer Акции Pfizer (PFE)   54.14       -0.34        -0.62
 13                        AMD Акции AMD   67.54       -1.39        -2.02
 14  Walt Disney Акции Walt Disney (DIS)   93.22       -0.93        -0.99
 15           NVIDIA Акции NVIDIA (NVDA)  172.50       -4.24        -2.40
 16           PayPal Акции PayPal (PYPL)   71.48       -1.15        -1.58
 17         Facebook Акции Facebook (FB)    0.00  нет данных   нет данных
 18             Tesla Акции Тесла (TSLA)  152.12       -4.68        -2.98
 19            Twiter Цена акций твитера   51.57  нет данных   нет данных
 20    Hasbro Цена на акции Hasbro, Inc.   57.50       -2.46        -4.10
 21                               Сименс  130.66       -2.50        -1.88
 22                                 Qiwi    5.67        0.00         0.00
 23     Mastercard Акции Mastercard (МА)  348.82       -8.69        -2.43
 24         Moderna Акции Модерна (MRNA)  207.00       -1.95        -0.93
 25        Макдональдс Акции Макдональдс  271.01       -3.52        -1.28
 26                                 MSCI  497.74       -0.74        -0.15
 27                 Zoom Акции Zoom (ZM)   71.52       -1.70        -2.32
 28     HeadHunter Акции HeadHunter (HH)   15.03        0.00         0.00
 29                             FIXPRICE    1.00        0.00         0.00
 30                                   PG  152.00       -0.84        -0.55
 31                                  JNJ  174.98       -4.78        -2.66
 32                              Tencent   41.42       -0.33        -0.79
 33                                  ZTE   17.92       -0.32        -1.75
 34                               Lenovo   16.13       -0.33        -2.00
 35                        Air China Ltd    7.36       -0.18        -2.39
 36                               Xiaomi   10.96      -0.320       -2.837
 37                        Bank of China    2.74       -0.02        -0.72
 38                    HSBC Holdings plc   30.04       -0.58        -1.89

     Обновлено
 0         NaN
 1         NaN
 2         NaN
 3         NaN
 4         NaN
 5         NaN
 6         NaN
 7         NaN
 8         NaN
 9         NaN
 10        NaN
 11        NaN
 12        NaN
 13        NaN
 14        NaN
 15        NaN
 16        NaN
 17        NaN
 18        NaN
 19        NaN
 20        NaN
 21        NaN
 22        NaN
 23        NaN
 24        NaN
 25        NaN
 26        NaN
 27        NaN
 28        NaN
 29        NaN
 30        NaN
 31        NaN
 32        NaN
 33        NaN
 34        NaN
 35        NaN
 36        NaN
 37        NaN
 38        NaN  ,
                                          Название       Цена Изменение  \
 0         Индекс МосБиржи Индекс МосБиржи (IMOEX)    210 275    -1 450
 1                    Индекс РТС Индекс РТС (RTSI)   1 050.05    -10.69
 2                      Dow Jones Индекс Dow Jones  33 966.40      0.00
 3                          S&P 500 Индекс S&P 500      3 989       -49
 4                    Nasdaq 100 Индекс Nasdaq 100  11 740.90      0.00
 5   Euro Stoxx 50 Индекс Euro Stoxx 50 (STOXX50E)    3 927.2     -28.4
 6                            FTSE 100 Индекс FTSE   7 440.81    -55.12
 7             Nikkei 225 Индекс Nikkei 225 (N225)     27 919       -80
 8                Russell 2000 Индекс Russell 2000   1 820.45      0.00
 9                              DAX30 Индекс DAX30   14 232.8    -118.4
 10                           CAC 40 Индекс CAC 40    6 646.3     -47.9
 11                         IBEX 35 Индекс IBEX 35    8 278.8     -75.6
 12                         ASX 200 Индекс ASX 200    7 179.1     -48.1
 13        Фьючерс РТС Курс фьючерса на индекс РТС    103 270    -1 090
 14                                      USD INDEX     104.25     +0.65

     Изменение(%)  Обновлено
 0          -1.00        NaN
 1          -1.01        NaN
 2           0.00        NaN
 3          -1.00        NaN
 4           0.00        NaN
 5          -0.70        NaN
 6          -0.74        NaN
 7           0.00        NaN
 8           0.00        NaN
 9          -0.80        NaN
 10         -0.70        NaN
 11         -0.90        NaN
 12         -0.70        NaN
 13         -1.00        NaN
 14          0.63        NaN  ,
                                            Название       Цена  Изменение  \
 0                         EUR/USD Евро / Доллар США    1.06203   -0.00554
 1                         GBP/USD Фунт / Доллар США    1.23380   -0.00806
 2                            USD/CHF Доллар / Франк    0.92855    0.00420
 3                         USD/JPY Доллар США / Иена  136.52400    1.16100
 4                             USD/CNH Доллар / Юань    6.97640    0.02910
 5             USD/CAD Доллар США / Канадский доллар    1.35743    0.00238
 6         AUD/USD Австралийский доллар / Доллар США    0.67741   -0.00833
 7                              EUR/CHF Евро / Франк    0.98621   -0.00056
 8   AUD/CAD Австралийский доллар / Канадский доллар    0.91952   -0.00962
 9                      EUR/JPY Евро / Японская йена  145.00300    0.49100
 10                              EUR/GBP Евро / Фунт    0.86080    0.00121
 11                              GBP/JPY Фунт / Йена  168.43900    0.33300
 12            NZDUSD New Zealand Dollar / US Dollar    0.63784   -0.00744

     Изменение(%)  Обновлено
 0       -0.51894        NaN
 1       -0.64903        NaN
 2        0.45437        NaN
 3        0.85800        NaN
 4        0.41890        NaN
 5        0.17564        NaN
 6       -1.21475        NaN
 7       -0.05675        NaN
 8       -1.03537        NaN
 9        0.34000        NaN
 10       0.14076        NaN
 11       0.19800        NaN
 12      -1.15299        NaN  ,
                                              Название       Цена   Изменение  \
 0                               Bitcoin Курс биткоина  17 684.60 -106.800000
 1          Litecoin Курс лайткоин к доллару (LTC/USD)     74.841   -0.559000
 2   BitcoinCash Курс Биткоин кеш к доллару США (BC...     108.90   -0.080000
 3                                           Dash Dash     48.148   -0.608000
 4                                       Ripple Ripple    0.38115   -0.004170
 5                                   Ethereum Ethereum   1 287.11  -20.000000
 6                                         Zcash (ZEC)     47.146    0.791000
 7                                           NEO (NEO)     7.3105    0.135100
 8                                           EOS (EOS)     0.9687   -0.009200
 9                                          TRON (TRX)   0.055416   -0.000216
 10                                             Monero     148.65   -0.270000
 11                                               IOTA    0.19502   -0.001180
 12                       ETC/USD эфириум классик, ETC      18.53   -0.250000
 13                                               USDT       1.00    0.000000

     Изменение(%)  Обновлено
 0      -0.600000        NaN
 1      -0.741000        NaN
 2      -0.070000        NaN
 3      -1.247000        NaN
 4      -1.082220        NaN
 5      -1.530000        NaN
 6       1.706000        NaN
 7       1.882800        NaN
 8      -0.940800        NaN
 9      -0.388266        NaN
 10     -0.180000        NaN
 11     -0.601430        NaN
 12     -1.330000        NaN
 13      0.000000        NaN  ]